{
  "name": "transcountriesapi",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "12.x",
    "yarn": "1.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fuse.js": "^6.4.1"
  }
}
